{
  "manifest_version": 2,

  "name": "Anonymous Facebook",
  "description": "This extension allows you to post and interact with other raccoons anonymously on Facebook.",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab",
    "https://ajax.googleapis.com/",
    "https://www.facebook.com/*",
    "http://localhost:8000/*",
    "https://gentrydemchak.com/portfolio",
    "https://*/"
  ],
  "background":{
    "scripts": ["jquery-3.1.1.min.js","socket.io.js","background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {"16":"icon-16.png","48":"icon-48.png"},
    "default_popup": "popup.html",
    "default_title": "anonymous fb post"
  },
  "content_scripts": [
       {
           "matches": [ "*://*.facebook.com/*", "*://*.facebookcorewwwi.onion/*" ],
           "all_frames": true,
           "exclude_globs":    [   "*://*.facebook.com/ai.php*",
                                   "*://*.facebook.com/ajax/*",
                                   "*://*.facebook.com/dialog/*",
                                   "*://*.facebook.com/xti.php*",
                                   "*://*.facebook.com/connect/*",
                                   "*://developers.facebook.com/*",
                                   "*://code.facebook.com/*",
                                   "*://*.facebookcorewwwi.onion/ai.php*",
                                   "*://*.facebookcorewwwi.onion/ajax/*",
                                   "*://*.facebookcorewwwi.onion/dialog/*",
                                   "*://*.facebookcorewwwi.onion/connect/*",
                                   "*://*.facebookcorewwwi.onion/xti.php*",
                                   "*://developers.facebookcorewwwi.onion/xti.php*",
                                   "*://code.facebookcorewwwi.onion/xti.php*"
                               ],
           "exclude_matches":  [   "*://*.facebook.com/ai.php*",
                                   "*://*.facebook.com/ajax/*",
                                   "*://*.facebook.com/dialog/*",
                                   "*://*.facebook.com/xti.php*",
                                   "*://*.facebook.com/connect/*",
                                   "*://developers.facebook.com/*",
                                   "*://code.facebook.com/*",
                                   "*://*.facebookcorewwwi.onion/ai.php*",
                                   "*://*.facebookcorewwwi.onion/ajax/*",
                                   "*://*.facebookcorewwwi.onion/dialog/*",
                                   "*://*.facebookcorewwwi.onion/connect/*",
                                   "*://*.facebookcorewwwi.onion/xti.php*",
                                   "*://developers.facebookcorewwwi.onion/xti.php*",
                                   "*://code.facebookcorewwwi.onion/xti.php*"
                               ],
           "js": ["jquery-3.1.1.min.js","socket.io.js","script.js"],
           "css":["styles.css"]
       }
   ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "web_accessible_resources":[
     "icon-48.png",
     "http://localhost:8000/*",
     "https://gentrydemchak.com/portfolio"
   ],
   "externally_connectable": {
     "matches": ["http://localhost:8000/*"]
   }
}
