<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      #welcome{
        width: 400px;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <!-- <div id="status"></div> -->
    <div id="welcome">
      <h3>Welcome to Racoon, a browser extension for facebook.</h3>
      <p>This extension allows you to post anonymously
      on facebook. Other peope with the extension will be able
      see those posts. The extension also broadcasts your messages
      beyond your current friend group boundaries.
    </p>
    <p>
      This is a pre-alpha version! Current features are limited to posting.
      Posts will expire after 24 hours.
      Some features that are in development are listed below:
    </p>
    <ul>
      <li>Commenting</li>
      <li>Upvote / Downvote system</li>
      <li>Collective reputation</li>
      <li>hashtags</li>
    </ul>
    <p>Progress can be tracked via <a href="https://github.com/deevolutionism/anonymous_fb_extension/issues">Github</a></p>
    <p>Developed by Gentry Demchak</p>
    <p>Send Questions + suggestions to deevolutionism@gmail.com</p>
    </div>
    <img id="image-result" hidden>
  </body>
</html>
